<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 50px;
        }
        .g{
color: blue;
height: 30px;
width: 80px;

display: inline-block;
        }
        .o{
            color:red;
            height: 30px;
            width: 80px;
            display: inline-block;
         
        }
        .o2{
            color: yellow;
            display: inline-block;
            height: 30px;
            width: 80px;
        }
        .g2{
            color: blue;
            height: 30px;
            width: 80px;
            display: inline-block;
            
        }
        .l{
            color: green;
            height: 30px;
            width: 80px;
            display: inline-block;
        }
        .e{
            color: red;
            height: 30px;
            width: 80px;
            display: inline-block;
        } 
        .g:hover{
                cursor: pointer;
                scale: 1.5;
                background-color: aliceblue;
                transition: all 0.5s;
        }
        .o:hover{
            cursor: pointer;
                scale: 1.5;
                background-color: rgb(72, 17, 145);
                transition: all 0.5s;
        }
        .o2:hover{
            cursor: pointer;
                scale: 1.5;
                background-color: rgb(60, 152, 233);
                transition: all 0.5s;
        }
        .g2:hover{
            cursor: pointer;
                scale: 1.5;
                background-color: rgb(122, 22, 122);
                transition: all 0.5s;
        }
        .l:hover{
            cursor: pointer;
                scale: 1.5;
                background-color: rgb(57, 173, 28);
                transition: all 0.5s;
        }
        .e:hover{
            cursor: pointer;
                scale: 1.5;
                background-color: rgb(236, 154, 30);
                transition: all 0.5s;
        }
        body{
            margin-top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="g">G</div>
    <div class="o">o</div>
    <div class="o2">o</div>
    <div class="g2">g</div>
    <div class="l">l</div>
    <div class="e">e</div>
</body>
</html>